# Eurelis-OpenCms-Ant-Task

./: build.xml
etc/samples/: build.xml  explorertypes.xml  resourcetypes.xml
etc/samples/module_src/system/__acl/: __samples.xml
etc/samples/module_src/system/samples/__properties/: __testMANIFEST.properties
etc/samples/module_src/system/samples/testMANIFEST/: absoluteSampleFile.jsp
etc/samples/module_src/system/samples/testMANIFEST/__properties/: absoluteSampleFile.jsp.properties
src/com/eurelis/opencms/ant/task/: ManifestBuilderTask.java
